<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' https://www.revuelta.org https://ws.audioscrobbler.com/ data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' https://lastfm.freetls.fastly.net https://*.akamaized.net data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/materialicons-regular.min.css">
        <link rel="stylesheet" type="text/css" href="css/revuelta-app.min.css">

        <title>Re-Vuelta Radio App</title>
    </head>
    <body>
        <div class="navbar-fixed">
            <nav class="grey darken-3" role="navigation">
                <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img src="img/logo-white.png" height="55px" ></a>
                <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="#pagina-reproductor" onclick="app.mostrarSeccion('pagina-reproductor', this)"><i class="material-icons left">radio</i> Reproductor</a></li>
                    <li><a href="#"><i class="material-icons left">record_voice_over</i> Podscasts<span class="new badge blue" data-badge-caption="Pronto"></span></a></li>
                    <li><a href="#"><i class="material-icons left">today</i> Parrilla<span class="new badge blue" data-badge-caption="Pronto"></span></a></li>
                    <li><a href="#pagina-acerca" onclick="app.mostrarSeccion('pagina-acerca', this)"><i class="material-icons left">help</i> Acerca de...</a></li>
                </ul>
                </div>
            </nav>
        </div>

        <div id="pagina-reproductor" class="pagina">
            <div class="row">
                <div class="col s12 m6 valign-wrapper center-align portrait"><img id="portrait" class="rotated-image" width="100%" /></div>
                <div class="col s12 m6">
                    <div class="row">
                        <div id="live" class="col s12 live"></div>
                    </div>
                    <div class="row valign-wrapper">
                        <div id="title" class="col s12 valign-wrapper orange-text text-darken-1"></div>
                    </div>
                    <div class="row valign-wrapper">
                        <div class="col s2" >
                            <i class="material-icons left medium">people</i>
                        </div>
                        <div id="artist" class="col s10 valign-wrapper"></div>
                    </div>
                    <div class="row valign-wrapper">
                        <div class="col s2" >
                            <i class="material-icons left medium">album</i>

                        </div>
                        <div id="album" class="col s10"></div>
                    </div>
                </div>
            </div>
            <audio id="reproductor" preload="auto" >
                <source src="http://giss.tv:8000/revuelta.mp3" type="audio/mpeg">
                <source src="http://giss.tv:8000/redlinux-cc.ogg" type="audio/ogg">
                <source src="http://giss.tv:8000/rebelwm-low.mp3" type="audio/mpeg">
                No podemos reproducir el stream en tu dispositivo
            </audio>
            <div class="fixed-action-btn direction-top">
                <a class="reproductor-play btn-floating btn-large waves-effect waves-light orange darken-1"><i class="material-icons">play_arrow</i></a>
            </div>
        </div>

        <div id="pagina-acerca" class="pagina" style="display: none">
            <center>
                <div class="row">
                    <img src="img/logo-white.png" height="80px" >
                </div>
                <div class="row">
                    <h3>Revuelta Radio App</h3>
                </div>
                <div class="row informacion">
                    <h5>RVR App es un cliente para dispositivos móviles para la transmisión del medio alternativo ReVuelta Radio.</h5>
                </div>
                <div class="row informacion">
                    Versión: 0.1.0<br>
                    Licencia Apache-2.0<br>
                    Softrevolucion
                </div>
            </center>
        </div>

        <ul class="sidenav" id="mobile-menu">
            <div class="user-view">
                <div class="background">
                    <img src="img/fondo.jpg">
                </div>
                <img src="img/logo.png" height="35px">
                <span class="black-text name">Re-Vuelta Radio APP</span></a>
            </div>
            <li class="active sidenav-close"><a href="#pagina-reproductor" onclick="app.mostrarSeccion('pagina-reproductor', this)"><i class="material-icons">radio</i> Reproductor</a></li>
            <li><a href="#"><span class="new badge blue" data-badge-caption="Pronto"></span><i class="material-icons">record_voice_over</i> Podscasts</a></li>
            <li><a href="#"><span class="new badge blue" data-badge-caption="Pronto"></span><i class="material-icons">today</i> Parrilla</a></li>
            <li class="sidenav-close"><a href="#pagina-acerca" onclick="app.mostrarSeccion('pagina-acerca', this)"><i class="material-icons left">help</i> Acerca de...</a></li>
        </ul>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/revuelta-app.min.js"></script>
    </body>
</html>
